{
  "name": "galactic-spacefarer-adventure",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^10"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-spacefarer": "cds watch --open galactic.spacefarer.app.spacefarer/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "x-manager": {
              "password": "x-manager",
              "roles": [
                "SpacefarerManager"
              ],
              "attr": {
                "planet": [
                  "10000000-0000-0000-0000-000000000003"
                ]
              }
            },
            "y-manager": {
              "password": "y-manager",
              "roles": [
                "SpacefarerManager"
              ],
              "attr": {
                "planet": [
                  "10000000-0000-0000-0000-000000000004"
                ]
              }
            },
            "x-viewer": {
              "password": "x-viewer",
              "roles": [
                "SpacefarerViewer"
              ],
              "attr": {
                "planet": [
                  "10000000-0000-0000-0000-000000000003"
                ]
              }
            }
          }
        }
      }
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/spacefarer"
  ]
}
